<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>Daggerfall Mod:Daggerfall Unity/Console - The Unofficial Elder Scrolls Pages (UESP)</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Daggerfall_Mod","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":156,"wgPageName":"Daggerfall_Mod:Daggerfall_Unity/Console","wgTitle":"Daggerfall Unity/Console","wgCurRevisionId":2393189,"wgRevisionId":2393189,"wgArticleId":295601,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Daggerfall Mod-Daggerfall Unity"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Daggerfall_Mod:Daggerfall_Unity/Console","wgRelevantArticleId":295601,"wgRequestId":"fd3fe2de9d6fb8bc311e6ddc","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgPreferredVariant":"en"});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.UespCustomCode.analytics","mediawiki.page.startup","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.EsoItemLink.scripts","ext.EsoSkills.scripts","ext.EsoSkills.scripts2","ext.EsoSkills.baseScripts","ext.LegendCards.scripts"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.EsoItemLink.styles%7Cext.EsoSkills.baseStyles%2Cstyles%2Cstyles2%7Cext.LegendCards.styles%7Cext.cite.styles%7Cext.gadget.Discord%7Cext.tmh.thumbnail.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.content%2Celements%2Cinterface%7Cmediawiki.skinning.content.externallinks%7Cskins.monobook.styles%7Cskins.uespmonobook&amp;only=styles&amp;skin=uespmonobook"/>
<!--[if IE 6]><link rel="stylesheet" href="/w/skins/UESP MonoBook/IE60Fixes.css?303" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/w/skins/UESP MonoBook/IE70Fixes.css?303" media="screen"/><![endif]--><!--[if IE 6]><link rel="stylesheet" href="/w/skins/uespmonobook/IE60Fixes.css?303" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/w/skins/uespmonobook/IE70Fixes.css?303" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=uespmonobook"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=uespmonobook"></script>
<meta name="generator" content="MediaWiki 1.27.7"/>
<link rel="icon" type="image/png" href="https://images.uesp.net/favicon-16.png" sizes="16x16"/>
<link rel="icon" type="image/png" href="https://images.uesp.net/favicon-32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="https://images.uesp.net/favicon-48.png" sizes="48x48"/>
<link rel="icon" type="image/png" href="https://images.uesp.net/favicon-64.png" sizes="64x64"/>
<link rel="icon" type="image/png" href="https://images.uesp.net/favicon-96.png" sizes="96x96"/>
<link rel="icon" type="image/png" href="https://images.uesp.net/favicon-128.png" sizes="128x128"/>
<link rel="icon" type="image/png" href="https://images.uesp.net/favicon-256.png" sizes="256x256"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=Daggerfall_Mod:Daggerfall_Unity/Console&amp;action=edit"/>
<link rel="edit" title="Edit" href="/w/index.php?title=Daggerfall_Mod:Daggerfall_Unity/Console&amp;action=edit"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="UESPWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://en.uesp.net/w/api.php?action=rsd"/>
<link rel="copyright" href="/wiki/UESPWiki:Copyright_and_Ownership"/>
<link rel="canonical" href="https://en.uesp.net/wiki/Daggerfall_Mod:Daggerfall_Unity/Console"/>
		<link rel="alternate" media="only screen and (max-width: 640px)"  href="https://en.m.uesp.net/wiki/Daggerfall_Mod:Daggerfall_Unity/Console" />

</head>
<body class="mediawiki ltr sitedir-ltr ns-156 ns-subject page-Daggerfall_Mod_Daggerfall_Unity_Console rootpage-Daggerfall_Mod_Daggerfall_Unity skin-uespmonobook action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
									<div id="siteNotice"><div id='topad'><div class='center' id='uespTopBannerAd' style='margin:0 auto;'><div id='uesp_D_1'></div></div></div></div>
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Daggerfall Mod:Daggerfall Unity/Console</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">The UESPWiki – Your source for The Elder Scrolls since 1995</div>
					<div id="contentSub"><span class="subpages">&lt;&nbsp;<a href="/wiki/Mod:Main_Page" title="Mod:Main Page">Mod</a> / <a href="/wiki/Daggerfall:Daggerfall" title="Daggerfall:Daggerfall">Daggerfall</a>&#058; <a href="/wiki/Daggerfall_Mod:Main_Page" title="Daggerfall Mod:Main Page">Daggerfall Mod</a>&#058; <a href="/wiki/Daggerfall_Mod:Daggerfall_Unity" title="Daggerfall Mod:Daggerfall Unity">Unity</a></span></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>A console with many useful commands can be invoked by pressing the tilde (`) key during DFU gameplay (this key can be changed in Controls -&gt; Advanced as of 0.10.23). Users with certain keyboard layouts may need to place the tilde key somewhere on their layout.</p>
<p>Some mods may add more console commands not listed here.</p>
<p>This list is up to date as of DFU version 0.10.23.<br />
Note that the "tele2" commands are not intended to be used in civilized areas; only in <i>dungeons</i>. Elsewhere they can drop you into the "void".<sup id="cite_ref-DFUThreadTele2_1-0" class="reference"><a href="#cite_note-DFUThreadTele2-1">[1]</a></sup></p>
<table class="wikitable" style="text-align:left">
<tr>
<th>Command</th>
<th>Purpose</th>
<th>Example</th>
</tr>
<tr>
<td>activate</td>
<td>Triggers an action object, such as a remotely-opened door in a dungeon. Overrides normal preventive measures to opening.</td>
<td>activate</td>
</tr>
<tr>
<td>add</td>
<td>Adds certain items to the inventory. Uses the following categories: book, weapon, armor, cloth, ingr, relig, soul, gold, magic, drug, map, torch.</td>
<td>add weapon 3</td>
</tr>
<tr>
<td>add_all_equip</td>
<td>Adds ALL items of a certain equippable kind to the inventory. Uses parameters such as "armor" to provide equipment for the current character.</td>
<td>add_all_equip armor</td>
</tr>
<tr>
<td>add_armor</td>
<td>Adds one piece of armor with parameters gender, race, armor type, and material. Each parameter must begin with a capital letter.</td>
<td>add_armor Male Redguard Helm Ebony</td>
</tr>
<tr>
<td>add_clothing</td>
<td>Adds clothing to inventory.</td>
<td>??</td>
</tr>
<tr>
<td>add_weapon</td>
<td>Adds one weapon with parameters weapon type and material. Each parameter must begin with a capital letter.</td>
<td>add_weapon Claymore Daedric</td>
</tr>
<tr>
<td>addArtifact</td>
<td>Adds one of the game's epic artifacts to the inventory. Artifact numbers can be found in /DaggerfallUnity_Data/StreamingAssets/Tables/Quests-Items.txt</td>
<td>addartifact 12</td>
</tr>
<tr>
<td>addbook</td>
<td>Adds a book to the inventory. Uses name or book ID parameter.</td>
<td>addbook 9</td>
</tr>
<tr>
<td>addpopuptext</td>
<td>Floods the screen with a repeating "Message #" up to the number specified by the player</td>
<td>addpopuptext 600</td>
</tr>
<tr>
<td>addspellbook</td>
<td>Adds a spellbook to the inventory if there is none.</td>
<td>addspellbook</td>
</tr>
<tr>
<td>change_modsettings</td>
<td>An experimental command to alter settings in currently enabled mods.</td>
<td>??</td>
</tr>
<tr>
<td>clear_negativelegalrep</td>
<td>Changes all negative legal reputation in the world to 0, and cancels any banishment in any region. Remember that factional and legal reputation are two different entities.</td>
<td>clear_negativelegalrep</td>
</tr>
<tr>
<td>cm</td>
<td>Creates a mob (enemy entity) of a certain type onto a certain team. If no team argument, default team. Team 1 is allied with player. Enemy type numbers can be found in /DaggerfallUnity_Data/StreamingAssets/Tables/Quest-Foes.txt</td>
<td>cm 3 1</td>
</tr>
<tr>
<td>diseaseplayer</td>
<td>Gives the player a disease using numbers 1 through 16, or <i>vampire</i>. In the future werewolf/wereboar infection will also be possible. Does not override disease immunity on level 1 characters.</td>
<td>diseaseplayer 9</td>
</tr>
<tr>
<td>dumpblock</td>
<td>Debug tool to save block information to a json file. The information is saved to the Daggerfall Unity persistent data path.</td>
<td>dumpblock</td>
</tr>
<tr>
<td>dumpbuilding</td>
<td>Debug tool to save information about the building you're in to a json file</td>
<td>dumpbuilding</td>
</tr>
<tr>
<td>dumplocblocks</td>
<td>Debug tool to dump the names or locations of blocks of each location.</td>
<td>dumplocblocks</td>
</tr>
<tr>
<td>dumplocation</td>
<td>Debug tool to dump the location from MAPS.BSA you're currently in.</td>
<td>dumplocation</td>
</tr>
<tr>
<td>dumpregion</td>
<td>Debug tool to dump the region from MAPS.BSA you're currently in.</td>
<td>dumpregion</td>
</tr>
<tr>
<td>enddebugquest</td>
<td>Wipes out the quest currently shown in the quest debugger. The game will proceed as though the quest never existed, not giving reputation or material rewards.</td>
<td>enddebugquest</td>
</tr>
<tr>
<td>endquest</td>
<td>Wipes out the designated quest. The game will proceed as though the quest never existed, not giving reputation or material rewards. Use the quest debug UI to see the UID for your currently running quest(s).</td>
<td>endquest 33554491</td>
</tr>
<tr>
<td>execute</td>
<td>Developer tool to compile source files and create objects from the Streaming Assets folder of the Daggerfall Unity installation.</td>
<td>execute Script01.cs</td>
</tr>
<tr>
<td>getallquestitems</td>
<td>Puts into the inventory a copy of all items referenced by any running quests. Some quests might not behave properly after this is run.</td>
<td>getallquestitems</td>
</tr>
<tr>
<td>getlocpixel</td>
<td>Tells the X and Y coordinates on the world map for a location.</td>
<td>getlocpixel Daggerfall/Aldingwall</td>
</tr>
<tr>
<td>groundme</td>
<td>Puts your character back on solid ground, if floating in void or other bad location. Only works indoors.</td>
<td>groundme</td>
</tr>
<tr>
<td>guildjoin</td>
<td>Adds your character to one of the game's guilds. This command uses the internal naming system for the guilds, so the Thieves Guild is "GeneralPopulace". Other guild names can be found in <a rel="nofollow" class="external text" href="https://github.com/Interkarma/daggerfall-unity/blob/bd4e0df62bc08c01839d62940f71deed414e9e30/Assets/Scripts/Game/Guilds/GuildManager.cs">GuildManager.cs</a></td>
<td>guildjoin DarkBrotherHood</td>
</tr>
<tr>
<td>guildrank</td>
<td>Raises or lowers your rank in a guild you belong to. Your reputation in the guild will change to ((rank)x10).</td>
<td>guildrank FightersGuild 6</td>
</tr>
<tr>
<td>help</td>
<td>Display the list of available commands or details about a specific command.</td>
<td>help</td>
</tr>
<tr>
<td>ingredUsage</td>
<td>Records in the debug log how many recipes are possible with ingredients</td>
<td>ingredusage</td>
</tr>
<tr>
<td>killall</td>
<td>Kills any enemies, including quest foes, in the current location.</td>
<td>killall</td>
</tr>
<tr>
<td>levitate</td>
<td>Start or stop levitating. As with the levitate spell, incompatible with set_runspeed.</td>
<td>levitate on</td>
</tr>
<tr>
<td>load</td>
<td>Developer tool used to load scenes from a list of levels.</td>
<td>load scene</td>
</tr>
<tr>
<td>location</td>
<td>Send the player to one of various predefined locations, such as Daggerfall City, Privateer's Hold, Direnni Tower, or any random place. Use "location" to see the list.</td>
<td>location 3</td>
</tr>
<tr>
<td>map_hideall</td>
<td>Wipes every segment in the dungeon from your automap, starting it anew. This effect will carry over if the game is saved.</td>
<td>map_hideall</td>
</tr>
<tr>
<td>map_hidebuildings</td>
<td>Reverts map_revealbuildings</td>
<td>map_hidebuildings</td>
</tr>
<tr>
<td>map_hidelocations</td>
<td>Reverts map_reveallocations</td>
<td>map_hidelocations</td>
</tr>
<tr>
<td>map_revealall</td>
<td>Reveals the whole dungeon automap</td>
<td>map_revealall</td>
</tr>
<tr>
<td>map_revealbuildings</td>
<td>Temporarily annotates the name of all buildings in the town's map, excluding ordinary residences. All buildings in all towns will be annotated until game exit or revert.</td>
<td>map_revealbuildings</td>
</tr>
<tr>
<td>map_reveallocation</td>
<td>Permanently reveals an unvisited location on the travel map</td>
<td>map_reveallocation Dragontail_Mountains Scourg_Barrow</td>
</tr>
<tr>
<td>map_reveallocations</td>
<td>Temporarily reveals all undiscovered locations on the travelmap</td>
<td>map_reveallocations</td>
</tr>
<tr>
<td>map_teleportmode</td>
<td>toggles (enables or disables) debug teleport mode (Control+Shift+Left Mouse Click on a dungeon segment will teleport player to it)</td>
<td>map_teleportmode</td>
</tr>
<tr>
<td>modnpcrep</td>
<td>Modify reputation with last NPC clicked by a positive or negative amount. Clamped at -100 through 100</td>
<td>modnpcrep 85</td>
</tr>
<tr>
<td>nt</td>
<td>Toggle NoTarget mode</td>
<td>nt</td>
</tr>
<tr>
<td>openalldoors</td>
<td>Opens all doors in an interior or dungeon, regardless of locked state</td>
<td>openalldoors</td>
</tr>
<tr>
<td>opendoor</td>
<td>Opens a single door the player is looking at, regardless of locked state</td>
<td>opendoor</td>
</tr>
<tr>
<td>playflc</td>
<td>Play the specified .FLC file</td>
<td>??</td>
</tr>
<tr>
<td>playvid</td>
<td>Play the specified .VID file</td>
<td>??</td>
</tr>
<tr>
<td>poisonplayer</td>
<td>poisonplayer index (a number 0-11)</td>
<td>poisonplayer 3</td>
</tr>
<tr>
<td>print_legalrep</td>
<td>Output current legal status and reputation value for all regions.</td>
<td>print_legalrep</td>
</tr>
<tr>
<td>purgeallquests</td>
<td>Immediately tombstones all quests and removes them from quest machine. Does not issue rewards.</td>
<td></td>
</tr>
<tr>
<td>purgenonstoryquests</td>
<td>Immediately tombstones all quests that aren't related to Daggerfall's main quest and removes them from the quest machine.</td>
<td>purgenonstoryquests</td>
</tr>
<tr>
<td>QUIT</td>
<td>Quit the application.</td>
<td>quit</td>
</tr>
<tr>
<td>reroll_maxhealth</td>
<td>Repair permanently reduced maximum health caused by a level-up bug in 0.10.3 and earlier. This bug is resolved in 0.10.4 and later but some older save games might still need repair. Note that new maximum health is set by forumla and may be slightly higher or lower than before bug.</td>
<td>reroll_maxhealth</td>
</tr>
<tr>
<td>reset_assets</td>
<td>Clears mesh and material asset caches then reloads game. Warning: Uses QuickSave slot to reload game in-place. The in-place reload will trigger a longer than usual delay.</td>
<td>reset_assets</td>
</tr>
<tr>
<td>retry_assets</td>
<td>Clears records of import attempts for assets from loose files and mods.</td>
<td>retry_assets</td>
</tr>
<tr>
<td>set_grav</td>
<td>Set gravity. Default is 20</td>
<td>set_grav 7</td>
</tr>
<tr>
<td>set_health</td>
<td>Sets your character's health to a value.</td>
<td>??</td>
</tr>
<tr>
<td>set_jump</td>
<td>Set jump speed. Default is 8</td>
<td>set_jump 900</td>
</tr>
<tr>
<td>set_mspeed</td>
<td>Set mouse sensitivity. Default is 1.5</td>
<td>set_mspeed 6</td>
</tr>
<tr>
<td>set_runspeed</td>
<td>Set run speed. Set to -1 to return to default speed.</td>
<td>set_runspeed 80</td>
</tr>
<tr>
<td>set_timescale</td>
<td>Set Timescale; Default 12. Setting it too high can have adverse affects</td>
<td>set_timescale 1600</td>
</tr>
<tr>
<td>set_vsync</td>
<td>Set Vertical Sync count. Must be 0, 1, 2;</td>
<td>set_vsync 1</td>
</tr>
<tr>
<td>set_walkspeed</td>
<td>Set walk speed. Set to -1 to return to default speed.</td>
<td>set_walkspeed 300</td>
</tr>
<tr>
<td>set_weather</td>
<td>Sets the weather to indicated type, with values from 0 to 6.</td>
<td>set_weather 5</td>
</tr>
<tr>
<td>setlevel</td>
<td>Change player level to a value from 1 to 30. Does not allow player to distribute points, only changes level value.</td>
<td>setlevel 14</td>
</tr>
<tr>
<td>showbankwindow</td>
<td>Opens a banking window for the current region</td>
<td>showbankwindow</td>
</tr>
<tr>
<td>showitemmaker</td>
<td>Opens a item maker window for enchanting items</td>
<td>showitemmaker</td>
</tr>
<tr>
<td>showspellmaker</td>
<td>Opens a spellmaker window for creating spells</td>
<td>showspellmaker</td>
</tr>
<tr>
<td>startquest</td>
<td>Starts a quest using the quest's file name.</td>
<td>startquest _BRISIEN</td>
</tr>
<tr>
<td>suicide</td>
<td>Kill the current played character</td>
<td>suicide</td>
</tr>
<tr>
<td>summondaedra</td>
<td>Starts a Daedric quest from the beginning with the proper summoning animation.</td>
<td>summondaedra HIRCINE</td>
</tr>
<tr>
<td>tac</td>
<td>Toggle air control, which allows player to move while in the air.</td>
<td>tac</td>
</tr>
<tr>
<td>tai</td>
<td>Toggles AI on or off</td>
<td>tai</td>
</tr>
<tr>
<td>talk_npcsKnowEverything</td>
<td>NPCs know everything and do not run out of answers</td>
<td>talk_npcsKnowEverything</td>
</tr>
<tr>
<td>talk_npcsKnowUsual</td>
<td>NPCs know the usual number of things and run out of answers</td>
<td>talk_npcsKnowUsual</td>
</tr>
<tr>
<td>tdbg</td>
<td>Toggles if the debug information is displayed</td>
<td>tdbg</td>
</tr>
<tr>
<td>tele2exit</td>
<td>Teleport player to dungeon exit without leaving</td>
<td>tele2exit</td>
</tr>
<tr>
<td>tele2pixel</td>
<td>Send the player to the x,y coordinates in the world map</td>
<td>tele2pixel</td>
</tr>
<tr>
<td>tele2qmarker</td>
<td>Teleport player to the quest marker in the current dungeon, if any is active. Works for both quest items and quest enemy locations.</td>
<td>tele2qmarker</td>
</tr>
<tr>
<td>teleport</td>
<td>Teleport player to object they are looking at. God mode ("tgm") recommended. Likely to fall through floors and walls, so levitation recommended.</td>
<td>teleport</td>
</tr>
<tr>
<td>tgm</td>
<td>Toggle god mode. Sets health, magicka, and fatigue to infinite values. Allows casting spells that exceed current magicka maximum.</td>
<td>tgm</td>
</tr>
<tr>
<td>tmsmooth</td>
<td>Toggle mouse smoothing.</td>
<td>tmsmooth</td>
</tr>
<tr>
<td>trans_out</td>
<td>Leave dungeon or building and load exterior area, only works if player inside</td>
<td>trans_out</td>
</tr>
<tr>
<td>unmutequestnpcs</td>
<td>Unmutes all quest npcs when 'mute npc' is stuck from a bug. Has no effect on NPCs not muted by an active quest script.</td>
<td>unmutequestnpcs</td>
</tr>
<tr>
<td>vamp_cureme</td>
<td>Player is cured of vampirism effect at start of next magic round (1 game minute or 5 seconds real-time).</td>
<td>vamp_cureme</td>
</tr>
<tr>
<td>vamp_feedme</td>
<td>Vampire thirst becomes sated.</td>
<td>vamp_feedme</td>
</tr>
<tr>
<td>were_cureme</td>
<td>Player is cured of lycanthropy effect at start of next magic round (1 game minute or 5 seconds real-time).</td>
<td>were_cureme</td>
</tr>
<tr>
<td>were_sateme</td>
<td>Lycanthrope urge to kill becomes sated.</td>
<td>were_sateme</td>
</tr>
</table>
<ol class="references">
<li id="cite_note-DFUThreadTele2-1"><span class="mw-cite-backlink"><a href="#cite_ref-DFUThreadTele2_1-0">^</a></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="https://forums.dfworkshop.net/viewtopic.php?f=5&amp;t=3429&amp;p=40090#p40090">DFU Forum: Bug? Console "tele2qitem" gives the wrong location for 'Guard the Guild' item</a>"</span></li>
</ol>


<!-- 
NewPP limit report
Cached time: 20210624202341
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.028 seconds
Real time usage: 0.036 seconds
Preprocessor visited node count: 99/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 172/8388608 bytes
Template argument size: 240/8388608 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/1000
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.950      1 - -total
100.00%    9.950      1 - Template:Trail
-->

<!-- Saved in parser cache with key uesp_net_wiki5:pcache:idhash:295601-0!*!0!*!*!*!*! and timestamp 20210624202341 and revision id 2393189
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://en.uesp.net/w/index.php?title=Daggerfall_Mod:Daggerfall_Unity/Console&amp;oldid=2393189">https://en.uesp.net/w/index.php?title=Daggerfall_Mod:Daggerfall_Unity/Console&amp;oldid=2393189</a>"</div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Daggerfall_Mod-Daggerfall_Unity" title="Category:Daggerfall Mod-Daggerfall Unity">Daggerfall Mod-Daggerfall Unity</a></li></ul></div></div>					<!-- end content -->
					<div class='visualClear'></div></div></div><div style='width:300px; height:250px; margin:0 auto;'><div id='uesp_D_3'></div></div><div><div>					<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<h2>Navigation menu</h2>
					<div id="p-cactions" class="portlet" role="navigation">
			<h3>Views</h3>

			<div class="pBody">
				<ul>
				<li id="ca-nstab-daggerfall_mod" class="selected"><a href="/wiki/Daggerfall_Mod:Daggerfall_Unity/Console">Daggerfall Mod</a></li>
				<li id="ca-talk"><a href="/wiki/Daggerfall_Mod_talk:Daggerfall_Unity/Console" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-edit"><a href="/w/index.php?title=Daggerfall_Mod:Daggerfall_Unity/Console&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li>
				<li id="ca-history"><a href="/w/index.php?title=Daggerfall_Mod:Daggerfall_Unity/Console&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
				<div class="portlet" id="p-personal" role="navigation">
				<h3>Personal tools</h3>

				<div class="pBody">
					<ul>
						<li id="pt-anonuserpage">Not logged in</li>							<li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li>
													<li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li>
													<li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Daggerfall+Mod%3ADaggerfall+Unity%2FConsole" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li>
													<li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Daggerfall+Mod%3ADaggerfall+Unity%2FConsole" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="/wiki/Main_Page" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div id="p-search" class="portlet" role="search">
		<h3><label for="searchInput">Search</label></h3>
		<div style="background-color: white; height: 12px;" id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input name="search" title="Search UESPWiki [f]" accesskey="f" style="-webkit-appearance: none; background-color: transparent; width: 90%; margin: 0; font-size: 13px; border: medium none; outline: medium none; direction: ltr; left: 1px; margin: 0; padding: .2em 0 .2em .2em; position: absolute; top: 18px; height: 16px;" id="searchInput" />
				<button style="background-color: transparent; background-image: none; border: medium none; cursor: pointer; margin: 0; padding: .2em .4em .2em 0; position: absolute; right: 0; top: 18px; width: 10%;" id="searchButton" title="Search UESP for this text" name="button" type="submit">
					<img width="12" height="13" alt="Search" src="/w/skins/UespMonoBook/search-icon.png">
				</button>
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-general" role="navigation">
		<h3>general</h3>
		<div class='pBody'>
							<ul>
					<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li><li id="n-Featured-Articles"><a href="/wiki/UESPWiki:Featured_Articles">Featured Articles</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent Changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random Page</a></li><li id="n-How-to-Contribute"><a href="/wiki/UESPWiki:Getting_Started">How to Contribute</a></li><li id="n-help"><a href="/wiki/Help:Contents" title="The place to find out">Help</a></li><li id="n-View-Mobile-Version"><a href="https://m.uesp.net/wikiredirect.php" rel="nofollow">View Mobile Version</a></li>				</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-sections" role="navigation">
		<h3>sections</h3>
		<div class='pBody'>
							<ul>
					<li id="n-All-Content"><a href="/wiki/All_Content">All Content</a></li><li id="n-Lore"><a href="/wiki/Lore:Main_Page">Lore</a></li><li id="n-Blades"><a href="/wiki/Blades:Blades">Blades</a></li><li id="n-Legends"><a href="/wiki/Legends:Legends">Legends</a></li><li id="n-Elder-Scrolls-Online"><a href="/wiki/Online:Online">Elder Scrolls Online</a></li>
<ul>
<li id="n-.2AChapters"><a href="/wiki/Online:Chapters">Chapters</a></li><li id="n-.2ADLC"><a href="/wiki/Online:DLC">DLC</a></li>
</ul>
<li id="n-Skyrim"><a href="/wiki/Skyrim:Skyrim">Skyrim</a></li>
<ul>
<li id="n-.2ADawnguard"><a href="/wiki/Skyrim:Dawnguard">Dawnguard</a></li><li id="n-.2ADragonborn"><a href="/wiki/Skyrim:Dragonborn">Dragonborn</a></li><li id="n-.2ASkyrim-Add-ons"><a href="/wiki/Skyrim:Add-ons">Skyrim Add-ons</a></li>
</ul>
<li id="n-Oblivion"><a href="/wiki/Oblivion:Oblivion">Oblivion</a></li>
<ul>
<li id="n-.2AKnights-of-the-Nine"><a href="/wiki/Oblivion:Knights_of_the_Nine">Knights of the Nine</a></li><li id="n-.2AShivering-Isles"><a href="/wiki/Shivering:Shivering_Isles">Shivering Isles</a></li><li id="n-.2AOblivion-Downloads"><a href="/wiki/Oblivion:Downloads">Oblivion Downloads</a></li>
</ul>
<li id="n-Morrowind"><a href="/wiki/Morrowind:Morrowind">Morrowind</a></li>
<ul>
<li id="n-.2ATribunal"><a href="/wiki/Tribunal:Tribunal">Tribunal</a></li><li id="n-.2ABloodmoon"><a href="/wiki/Bloodmoon:Bloodmoon">Bloodmoon</a></li><li id="n-.2AMorrowind-Plugins"><a href="/wiki/Morrowind:Plugins">Morrowind Plugins</a></li>
</ul>
<li id="n-Redguard"><a href="/wiki/Redguard:Redguard">Redguard</a></li><li id="n-Battlespire"><a href="/wiki/Battlespire:Battlespire">Battlespire</a></li><li id="n-Daggerfall"><a href="/wiki/Daggerfall:Daggerfall">Daggerfall</a></li><li id="n-Arena"><a href="/wiki/Arena:Arena">Arena</a></li><li id="n-Call-to-Arms"><a href="/wiki/Call_to_Arms:Call_to_Arms">Call to Arms</a></li><li id="n-Pinball"><a href="/wiki/Pinball:Skyrim_Pinball">Pinball</a></li><li id="n-Skyrim-VSE"><a href="/wiki/SkyrimVSE:Skyrim_Very_Special_Edition">Skyrim VSE</a></li><li id="n-TES-Travels"><a href="/wiki/TES_Travels">TES Travels</a></li><li id="n-Books"><a href="/wiki/Books:Books">Books</a></li><li id="n-General"><a href="/wiki/General:Main_Page">General</a></li><li id="n-Mods"><a href="/wiki/Mod:Main_Page">Mods</a></li>				</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-community" role="navigation">
		<h3>community</h3>
		<div class='pBody'>
							<ul>
					<li id="n-portal"><a href="/wiki/UESPWiki:Community_Portal" title="About the project, what you can do, where to find things">Community Portal</a></li><li id="n-Patreon"><a href="https://www.patreon.com/uesp" rel="nofollow">Patreon</a></li><li id="n-Forums"><a href="https://forums.uesp.net/" rel="nofollow">Forums</a></li><li id="n-Blog"><a href="https://blog.uesp.net/" rel="nofollow">Blog</a></li><li id="n-Chatroom"><a href="/wiki/UESPWiki:Discord">Chatroom</a></li><li id="n-Discord"><a href="https://discord.gg/uesp" rel="nofollow">Discord</a></li><li id="n-Facebook"><a href="https://www.facebook.com/UESP.net/" rel="nofollow">Facebook</a></li><li id="n-Tumblr"><a href="https://uesp.tumblr.com/" rel="nofollow">Tumblr</a></li><li id="n-Twitch"><a href="https://www.twitch.tv/uesp" rel="nofollow">Twitch</a></li><li id="n-Twitter"><a href="https://twitter.com/UESP_net" rel="nofollow">Twitter</a></li><li id="n-Contact-Us"><a href="/wiki/UESPWiki:Contact">Contact Us</a></li><li id="n-Links"><a href="/wiki/General:Links">Links</a></li>				</ul>
					</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h3>Tools</h3>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Daggerfall_Mod:Daggerfall_Unity/Console" title="A list of all wiki pages that link here [j]" accesskey="j">What Links Here</a></li>
											<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Daggerfall_Mod:Daggerfall_Unity/Console" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special Pages</a></li>
											<li id="t-print"><a href="/w/index.php?title=Daggerfall_Mod:Daggerfall_Unity/Console&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable Version</a></li>
											<li id="t-permalink"><a href="/w/index.php?title=Daggerfall_Mod:Daggerfall_Unity/Console&amp;oldid=2393189" title="Permanent link to this revision of the page">Permanent Link</a></li>
											<li id="t-info"><a href="/w/index.php?title=Daggerfall_Mod:Daggerfall_Unity/Console&amp;action=info" title="More information about this page">Page information</a></li>
					<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Daggerfall_Mod%3ADaggerfall_Unity%2FConsole&amp;id=2393189" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class='portlet'>
			<div id='uesp_D_2'></div>
		</div>		</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="//en.uesp.net/wiki/UESPWiki:Copyright_and_Ownership"><img src="//en.uesp.net/w/images/4/4d/Somerights.png" alt="[Content is available under Attribution-ShareAlike]" width="88" height="31"/></a>
							</div>
					<div id="f-poweredbyico">
									<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 22 April 2021, at 03:11.</li>
									<li id="copyright"><br />All content is available under the terms of the <a href="/wiki/UESPWiki:Copyright_and_Ownership" title="UESPWiki:Copyright and Ownership">Attribution-ShareAlike 2.5 License</a>.<br /></li>
									<li id="privacy"><a href="/wiki/UESPWiki:Privacy_Policy" title="UESPWiki:Privacy Policy">Privacy Policy</a></li>
									<li id="about"><a href="/wiki/UESPWiki:About" title="UESPWiki:About">About UESPWiki</a></li>
									<li id="disclaimer"><a href="/wiki/UESPWiki:General_Disclaimer" title="UESPWiki:General Disclaimer">Disclaimers</a></li>
									<li id="mobileview"><a href="https://en.uesp.net/w/index.php?title=Daggerfall_Mod:Daggerfall_Unity/Console&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
		</div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Discord"]);});</script>
<script>var uesptopad = document.getElementById('topad'); if (uesptopad) uesptopad.style = 'height:90px;'; </script><script src="https://lngtd.com/uesp.js?303"></script><script src="https://player.twitch.tv/js/embed/v1.js?303"></script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":112});});</script></body></html>
